# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mooban

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_USER=mooban.system@gmail.com
EMAIL_PASS=xvog bnvl rvxs rvxs

# Server Configuration
NODE_ENV=development
PORT=4000

# SMTP Configuration (for Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false